[gd_scene load_steps=5 format=3 uid="uid://byensa0mvdtgr"]

[ext_resource type="Script" uid="uid://5nd3kq4m4jkx" path="res://ray_cast_2d.gd" id="1_j13gy"]
[ext_resource type="PackedScene" uid="uid://berjmpj7l0ubr" path="res://lessons/simple_obstacle.tscn" id="2_yfqnp"]
[ext_resource type="PackedScene" uid="uid://budpgxkjtmw1f" path="res://lessons/bouncer.tscn" id="3_shtk0"]
[ext_resource type="PackedScene" uid="uid://p75euy1gcr34" path="res://lessons/runner.tscn" id="4_1bk0p"]

[node name="Game" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(878, 540)
target_position = Vector2(120, 0)
script = ExtResource("1_j13gy")

[node name="SimpleObstacle" parent="." instance=ExtResource("2_yfqnp")]
position = Vector2(1075, 509)

[node name="SimpleObstacle2" parent="." instance=ExtResource("2_yfqnp")]
position = Vector2(307, 339)

[node name="SimpleObstacle3" parent="." instance=ExtResource("2_yfqnp")]
position = Vector2(803, 192)

[node name="SimpleObstacle4" parent="." instance=ExtResource("2_yfqnp")]
position = Vector2(482, 747)

[node name="SimpleObstacle5" parent="." instance=ExtResource("2_yfqnp")]
position = Vector2(820, 844)

[node name="Bouncer" parent="." instance=ExtResource("3_shtk0")]
position = Vector2(1506, 256)

[node name="Runner" parent="." instance=ExtResource("4_1bk0p")]
position = Vector2(314, 957)
