[gd_scene load_steps=10 format=3 uid="uid://cse67svnxufpc"]

[ext_resource type="Texture2D" uid="uid://cstq0cfuqtntw" path="res://assets/kenney-particles/smoke_08.png" id="1_tijor"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jvfiu"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_7shq5"]
_data = [Vector2(0, 0.69784087), 0.0, 1.870866, 0, 0, Vector2(1, 0), -2.8894696, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pfdc8"]
curve = SubResource("Curve_7shq5")

[sub_resource type="Gradient" id="Gradient_jvfiu"]
offsets = PackedFloat32Array(0, 0.8943662)
colors = PackedColorArray(0.2686873, 0.19414279, 0, 1, 0.5154351, 0.14152938, 0.0012536135, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7shq5"]
gradient = SubResource("Gradient_jvfiu")

[sub_resource type="Curve" id="Curve_pfdc8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.23298429, 1), 0.0, 0.0, 0, 0, Vector2(0.8115183, 0.07204223), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_8oawm"]
curve = SubResource("Curve_pfdc8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_254b7"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_8oawm")
color_ramp = SubResource("GradientTexture1D_7shq5")
alpha_curve = SubResource("CurveTexture_pfdc8")

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_jvfiu")
amount = 30
texture = ExtResource("1_tijor")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_254b7")
